                              AR - GARCH Model Results                              
====================================================================================
Dep. Variable:               log_return_pct   R-squared:                       0.000
Mean Model:                              AR   Adj. R-squared:                 -0.001
Vol Model:                            GARCH   Log-Likelihood:               -2926.86
Distribution:      Standardized Student's t   AIC:                           5865.72
Method:                  Maximum Likelihood   BIC:                           5896.02
                                              No. Observations:                 1153
Date:                      Sun, Mar 15 2026   Df Residuals:                     1151
Time:                              01:46:49   Df Model:                            2
                                   Mean Model                                   
================================================================================
                    coef    std err          t      P>|t|       95.0% Conf. Int.
--------------------------------------------------------------------------------
Const             0.0851  8.404e-02      1.013      0.311   [-7.962e-02,  0.250]
log_...pct[1]     0.0138  3.054e-02      0.451      0.652 [-4.609e-02,7.364e-02]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.4900      0.300      1.633      0.102 [-9.802e-02,  1.078]
alpha[1]       0.0993  3.562e-02      2.787  5.313e-03  [2.947e-02,  0.169]
beta[1]        0.8559  5.844e-02     14.646  1.433e-48    [  0.741,  0.970]
                              Distribution                              
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
nu             7.9880      1.688      4.731  2.229e-06 [  4.679, 11.297]
========================================================================

Covariance estimator: robust